API_KEY=AIzaSyBuKIAtrzxXeqa_05r8VET45qGrffJbNf4
AUTH_DOMAIN=organized-668f1.firebaseapp.com
STORAGE_BUCKET=organized-668f1.appspot.com
MESSAGING_SENDER_ID=159130531604
APP_ID=1:159130531604:web:ffac93a66c963549103401
MEASUREMENT_ID=G-5CZJ6J8M44